<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Formulário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="formulario">
        <div class="conteiner">
            <h2>Formulário de mensagens</h2>
            <div class="box-sucesso">Mensagem enviada com sucesso!</div>
            <form>
                <div class="form-single">
                    <span></span>
                    <input type="text" name="nome" placeholder="Nome...">
                </div><!--form single (nome)-->
                <div class="form-single">
                    <span></span>
                    <input type="text" name="email" placeholder="E-mail...">
                </div><!--form single (email)-->
                <div class="form-single">
                    <span></span>
                    <textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>
                </div><!--form single (mensagem)-->
                <div class="form-single">
                    <input type="submit" value="Enviar">
                </div><!--form single (enviar)-->
            </form>
        </div><!--conteiner-->
    </section><!--formulario-->
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $('form').submit(function(){
                var erro = false;
                var nome = $('[name=nome]').val();
                var email = $('[name=email]').val();
                var mensagem = $('[name=mensagem]').val();
                resetForm();
                if(nome == ''){
                    erro = true;
                    var el = $('[name=nome]');
                    el.parent().find('span').html('Por favor, insira seu nome');
                    $('[name=nome]').css('border', '1px solid red');
                }
                if(email == ''){
                    erro = true;
                    var el = $('[name=email]');
                    el.parent().find('span').html('Por favor, insira seu e-mail');
                    $('[name=email]').css('border', '1px solid red');
                }
                if(mensagem == ''){
                    erro = true;
                    var el = $('[name=mensagem]');
                    el.parent().find('span').html('Por favor digite a sua mensagem');
                    $('[name=mensagem]').css('border', '1px solid red');
                }
                if(erro == false){
                    $('.box-sucesso').fadeIn(function(){
                        setTimeout(function(){
                            $('.box-sucesso').fadeOut();
                        }, 5000);
                    });
                    $(this)[0].reset();
                }
                return false;
                function resetForm(){
                    $('input[type=text],textarea').css('border', '1px solid #ccc');
                    $('span').html('');
                }
            })
        })
    </script>

</body>
</html>